
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqYmF1eHlic2pmaWt4a3RqenRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwNjQwMzcsImV4cCI6MjA1NDY0MDAzN30.tjOWsCVh9BuGPSURc0lawRLViuzNC4-NDFIiNFyKC4g
VITE_SUPABASE_URL=https://gjbauxybsjfikxktjztk.supabase.co